*, *::after, *::before {
  box-sizing: border-box;
}

ul.citations {
  margin-left: 0.25em;
  padding-left: 0.25em;
}

ul.citations li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  padding-bottom: 1em;
}

ul.citations li strong {
  font-weight: normal;
  font-style: italic;
}

cite {
  font-style: normal;
}

/*style guide*/
body {
  font-family: "Helvetica", Arial, sans-serif;
  padding: 1rem;
}

/*section:not([id]) {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 1px solid #333;
} */

section h3{
  margin-bottom: 1em;
}

section code {
  background-color: #EEE;
  padding: 0.7em 0.8em;
}

img {
  width: 100%;
}


/* ----INTERACTIVE ELEMENTS---- */

/*In Text Link*/
.link-intext{
  color: #C42529;
  display: inline-block;
  text-decoration: none;
}

a:active, a:hover, a:focus {
  color: #6b7e7e;
  text-decoration: none;
}

.button {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
}

/* Styling for the navigation button */
.button-nav {
  color: white;
  border: 0.1em solid #C42529;
  border-radius: 0.3em;
  background-color: #C42529;
  padding: 0.75rem 0.9rem;
  transition: background-color 0.5s, color 0.5s;
}

.button-nav:active, .button-nav:hover, .button-nav:focus {
  color: #952326;
  background-color: white;
  border-color: #952326;
}

/*Form Button (submit/reset)*/
.button-submit {
  color: white;
  background-color: #C42529;
  padding: 0.75rem 0.9rem;
  transition: background-color 0.5s, color 0.5s;
  border: 0.1em solid #FFF;
  border-radius: 0.3em;
}

.button-submit:active, .button-submit:hover, .button-submit:focus {
  color: #C42529;
  background-color: white;
  border-color: #C42529;
}

.button-reset {
  color: white;
  background-color: #7C7C7C;
  padding: 0.75rem 0.9rem;
  transition: background-color 0.5s, color 0.5s;
  border: 0.1em solid #FFF;
  border-radius: 0.3em;
}

.button-reset:active, .button-reset:hover, .button-reset:focus {
  color: #7C7C7C;
  background-color:  white;
  border-color: #7C7C7C;
}

/*
  TEXT ELEMENTS -------------------
*/

/*Text Input Field*/
.text-input {
  padding: 0.35rem 0.6rem;
  border: 0.1em solid #DDDDDD;
  border-radius: 0.25em;
  color: #DDDDDD;
  margin: 0.5rem;
}

.text-label {
  font-size: 1rem;
  padding: 1em;
}

.form-container {
  width: 100%;
  clear: both;
  padding: 0rem 2rem;
}

.form-container input{
  width: 100%;
  clear: both;
}
.form-container textarea{
  width: 100%;
  clear: both;
  margin-left: 0.5rem;
  margin-bottom: 1em;
}
.form-container button{
  margin-left: 0.5rem;
  margin-top: 0.8rem;
  padding: 0rem 1rem;
}
.pay-form {
  display: -ms-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding:0.5em 2em;
  width:50%;
}
.pay-button-grid {
  display: -ms-flex;
  display: flex;
  padding-top:2em;
  justify-content: flex-end;
}
.complete{
  display: -ms-flex;
  display: flex;
  justify-content: center;
}
.paymethod{
  width:50%;
  padding:0.5em 2em;
}
.paymethod img{
  width: 100px;
  height: auto;
  padding: 1em;
}

/*headings*/
h1, h2, h3{
    font-family: "Yuzu-Bold", Arial, sans-serif;
}
h3 {
  font-size: 1.3em;
}

.heading-1 {
  font-size: 2.7rem;
  color: #434343;
}

.heading-2 {
  font-size: 1.9rem;
  color: #434343;
  padding-left:0.5em;
  padding-top:0.5em;
}

.heading-3{
  font-size: 1.4rem;
  color: #434343;
  margin-bottom: 0;
  margin-left: 2rem;
}

.para {
font-size: 1rem;
margin-top: 0;
max-width: 30em;
}

/*bulleted list*/
.list-bullet {
  list-style-type: disc;
  padding-left: 1.5rem;
}

/*numbered list*/
.list-number {
  padding-left: 1.5rem;
}
/*
  COMBINED ELEMENTS -------------------
*/
/*main navigation*/
.nav-main {
  display: -ms-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  border: 0.1em solid #C42529;
  border-radius: 0.3em;
}

.nav-item {
  -ms-flex-grow: 1;
  flex-grow: 1;
  text-decoration: none;
  color:#C42529;
  padding: 0.75rem 0.9rem;
  text-align: center;
  transition: background-color 0.5s, color 0.5s;
}
.nav-item:hover, .nav-item:focus {
  background-color: #d1d1d1;
}

.div-container {
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  -ms-flex-basis: 15em;
  flex-basis: 15em;
  background-color: #d1d1d1;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
}

.div-image{
    background-color: #C42529;
    padding: 1rem;
    margin: 0.5rem 1rem;
}

.div-text {
    display: inline-block;
    max-width: 50%;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #C42529;
}

/*grid*/
.grid-border {
  border: 1px solid black;
  margin: 1rem 0rem 1rem 0rem;
}
.grid {
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.grid-group{
  position: relative;
  width: 100%;
  display: -ms-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 0rem;
  padding-top: 1rem;
}

.grid-twenty-product{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  display: inline-block;
  max-width: 25%;
  padding: 1rem 2rem;
}

.grid-fullwidth {
  width: 100%;
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  padding: 1rem 2rem;

}

.grid-ten{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  display: inline-block;
  max-width: 10%;
  padding: 1rem 2rem;
}

.grid-twenty{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  display: inline-block;
  max-width: 25%;
  padding: 1rem 2rem;
}

.grid-thirty{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  display: inline-block;
  max-width: 30%;
  padding: 1rem 2rem;
}

.grid-forty {
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 40%;
  display: inline-block;
}

.grid-fifty {
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 50%;
  display: inline-block;
}

.grid-sixty {
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 60%;
  display: inline-block;
}

.grid-seventy{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 70%;
  display: inline-block;
}

.grid-eighty{
  vertical-align: text-top;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 80%;
  display: inline-block;
  margin-left: 2.5rem;
}

.grid-half {
  -ms-flex-grow: 1;
  flex-grow: 1;
  text-align: center;
  max-width: 50%;
  background-color: #888888;
  padding: 2rem;
  margin: 0.5rem 1rem;
}


/*text align*/
.text-center{
  text-align: center;
}

/*color scheme*/
.box {
  height: 40px;
  width: 40px;
  margin-top: 1rem;
  margin-left: 1rem;
  display: -ms-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  float: right;
}

.box-white{
    background-color: white;
    border: 0.05em solid black;
}

.box-black{
    background-color: black;
}

.box-red{
  background-color: #C42529;
}

.box-darkred{
  background-color: #4C1415;
}

.box-darkgrey{
  background-color: #474747;
}

.box-lightgrey{
  background-color: #d1d1d1;
}

.box-color{
  height: 80px;
  width: 80px;
  margin-bottom: 1rem;
  margin-right: 2rem;
  display: inline-block;
}
/* Product Listing */
.content-box {
  -ms-flex-grow: 1;
  flex-grow: 1;
  max-width: 50%;
  background-color: #d1d1d1;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
}
.product-img-box {
  -ms-flex-grow: 1;
  flex-grow: 1;
  background-color: #C42529;
  padding: 1rem;
  margin: 0.5rem 1rem;
  height:auto;
  max-width: 30%;
}

/* Header */
.top-header {
  display: -ms-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  color: white;
  background-color: #C42529;
  margin-bottom: 0.25em;
  padding: 0;
  align-items:center;
  border-radius: 0.3em;

}
.title-grid {
  -ms-flex-grow:2;
  flex-grow: 2;
  padding: 1em;
}
.logo-grid{
  display: -ms-inline-flex;
  display: inline-flex;
  max-width: 5%;
  margin: 1em;
}
.logo-grid img {
  height: 100%;
  width: 50px;
}
.search-grid{
  -ms-flex-grow:0;
  flex-grow: 0;
}
/* Products */
.middle-section{
  display: -ms-flex;
  display: flex;
}
.homepage-products{
  background-color:#f7f7f7;
}

.events{
  max-width: 30%;
  padding-left: 1em;
  height:40em;
  overflow-y: scroll;
}

@media (max-width: 1000px) {
  .div-text{
    max-width: 100%;
  }
  .grid-ten{
    max-width: 0;
  }
  .grid-twenty-product{
    max-width: 50%;
  }
}

@media (max-width: 850px){
  .grid {
    display: inline-block;
  }
  .div-image{
    margin: 0.5em 25%;
    min-width: 50%;
  }
  .grid-thirty{
    max-width: 100%;
  }
  .grid-eighty{
    max-width: 100%;
  }
}

@media (max-width: 680px){
  .grid-fifty{
    max-width: 100%;
  }
  .middle-section{
    display:block;
  }
  .events{
    max-width: 100%;
    max-height: 1%;
  }
  .pay-form{
    width:100%;
  }
}

@media (max-width: 550px) {
  .nav-item{
      width: 50%;
  }
  .grid-twenty-product{
    max-width: 100%;
  }
  .grid-twenty{
    max-width: 100%;
  }
  .grid-fifty{
    max-width: 100%;
  }
  .grid-sixty{
    max-width: 100%;
    margin-left: 2.5rem;
  }
  .grid-seventy{
    max-width: 100%;
  }
  .grid-eighty{
    max-width: 100%;
  }
  .button-submit{
    width: 100%;
    clear: both;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 450px) {
  .nav-item{
      width: 100%;
  }
@media (max-width: 417px) {
  .top-header{
    padding-left: 2em;
  }
  .logo-grid{
    max-width: 15%;
  }
  .footer{
    font-size:0.7em;
  }

}
